<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHADORN</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
</head>
<body>
    <br>
    <ul class="cabecera">
      <li class="cabecera"><a href="clasificacion.html">Volver</a></li>
    </ul>
    <video controls="controls">
        <source src="./records/top1.mp4" type="video/mp4">
    </video>
</body>
</html>