<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADORN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/clasificacion.css">
    <link rel="stylesheet" href="css/volver.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
    <ul class="volver">
        <li class="volver"><a href="menu.html">Volver</a></li>
    </ul>
    <table>
        <caption>Clasificacion Global</caption>
            <caption id="domi">Se actualiza cada domingo</caption>
        <tr>
            <td class="top" id="top">Puesto</td>
            <td id="name">Nombre</td>
            <td id="name">Tiempo</td>
        </tr>
        <tr>
            <td class="top">1.</td>
            <td><a href="top1.html" class="name">Oliver Tabla Prieto</a></td>
            <td class="tiempo">00:00:08:222</td> 
        </tr>
        <tr>
            <td class="top">2.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">3.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">4.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">5.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">6.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">7.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">8.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr> 
            <td class="top">9.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
        <tr>
            <td class="top">10.</td>
            <td ambsp;></td>
            <td class="tiempo" ambsp;></td>
        </tr>
    </table>
</body>
</html>