<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHADORN</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/volver.css">
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
     <ul class="volver">
          <li class="volver"><a href="menu.html">Volver</a></li>
      </ul>
    <div>
          <div id="run">
               <img src="./assets/entities/run.png" id="correr">
               <p>Correr</p>
               <img src="./assets/entities/teclaa.png" id="a">
               <img src="./assets/entities/teclad.png" id="d">
          </div>
          <div id="reset">
               <img src="./assets/entities/reset.png" id="rei">
               <p>Reiniciar</p>
               <img src="./assets/entities/teclar.png" id="r">
          </div>
          <div id="jump">
               <img src="./assets/entities/jump.png" id="saltar">
               <p>Saltar</p>
               <img src="./assets/entities/teclaw.png" id="w">
               <p id="p">o</p>
               <img src="./assets/entities/espacio.png" id="espacio">
          </div>
     </div>
</body>