<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHADORN</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/volver.css">
    <link rel="stylesheet" href="css/extras.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>

<body class="contenido">
    <ul class="volver">
        <li class="volver"><a href="menu.html">Volver</a></li>
    </ul>

    <ul id="cabecera">
        <li id="historia"><a href="menu.html">Historia</a></li>
    </ul>
    <ul id="cabecera">
        <li id="personaje"><a href="menu.html">Personajes</a></li>
    </ul>
    <ul id="cabecera">
        <li id="creditos"><a href="menu.html">¿Quienes somos?</a></li>
    </ul>
    

</body>
</html>