<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHADORN</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/game.css">
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
  <br>
 <body class="crono">
  <div class="crono">
    <div class="time" id="time">0:00.00</div>
  </div>
 </body>

  <div class="java">  
    <canvas style="image-rendering: pixelated"></canvas>
    <script src="./data/l_fondo.js"></script>
    <script src="./data/l_Bramble.js"></script>
    <script src="./data/l_fondo_cueva.js"></script>
    <script src="./data/l_fondo_saku.js"></script>
    <script src="./data/l_teleport.js"></script>
    <script src="./data/l_caidasaku.js"></script>
    <script src="./data/l_vacio.js"></script>
    <script src="./data/l_lava.js"></script>
    <script src="./data/l_arbols3.js"></script>
    <script src="./data/l_arbols2.js"></script>
    <script src="./data/l_arbols1.js"></script>
    <script src="./data/l_arbols.js"></script>
    <script src="./data/l_suelo.js"></script>
    <script src="./data/l_pinchos.js"></script>
    <script src="./data/l_tuberia.js"></script>
    <script src="./data/l_entrada_cueva.js"></script>
    <script src="./data/l_Gems.js"></script>
    <script src="./data/l_colisiones.js"></script>
    <script src="./data/l_META.js"></script>
    <script src="./data/l_decoracion1.js"></script>
    <script src="./data/collisions.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./classes/CollisionBlock.js"></script>
    <script src="./classes/Platform.js"></script>
    <script src="./classes/Player.js"></script>
    <script src="./classes/Rocky.js"></script>
    <script src="./classes/pajaro.js"></script>
    <script src="./classes/explosion.js"></script>
    <script src="./classes/heart.js"></script>
    <script src="./js/crono.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/eventListeners.js"></script>
  </div>
</body>
</html>