<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHADORN</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
  <br>
  <ul id="cabecera">
    <li id="jugar"><a href="game.html" >Jugar</a></li>
    <li id="mejor"><a href="clasificacion.html">Mejores tiempos</a></li>
    <li id="control"><a href="controles.html">Controles</a></li>
  </ul>
  <ul id="menu">
    <li id="extra"><a href="contenido.html">Extras</a></li>
    <li id="enviar"><a href="enviar.html">Enviar</a></li>
    <li id="titulo"><a href="index.html">Pantalla de titulo</a></li>
  </ul>
 <script src="./js/index.js"></script>
</body>
</html>