<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHADORN</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/video.css">
  <link rel="stylesheet" href="css/volver.css">
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <ul class="volver">
      <li class="volver"><a href="clasificacion.html">Volver</a></li>
    </ul>
    <video class="tops" controls="controls">
        <source src="top1.mp4" type="video/mp4">
    </video>
</body>