
table {
    height: 300px;
    width: 1000px;
    position: absolute;
    display: flexbox;
  }
  caption{
    color:white;
    font-size:xx-large;
    font-family: "jersey 15";
    font-size: 50px;
  }
  #name{
    font-family: "Jersey 15";
    height: 50px;
    background-color:greenyellow;
    font-size: 140%;
  }
  td, th {
    font-style: normal;
    height: 50px;
    background-color: white;
    border: solid 5px black;
    border-radius: 5px;
  }
  #top{
    font-size: large;
    color: rgb(239, 184, 16);
    background-color: black;
  }
  td.top{
    width: 10%;
    color: black;
  }
  #p{
    display:inline;
    vertical-align: 70%;
  }
  video{
    height: 90%;
    width: 80%;
    border: solid 5px black;
    border-radius: 10px;
  }
  a.name{
    background-color: transparent;
  }
  td.tiempo{
    color: black;
    font-family: "jersey 15";
    font-size: 25px;
  }