#cabecera{
    width: 100%;
    position: absolute;
    top: 35%;
  }

#historia{
    left: 10%;
    position: absolute;
    display: flex;
    width: 100px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin: 1%;
    padding: 80px;
    justify-content: center;
    align-items: center;
  }
  #personaje{
    right: 43.5%;
    position: absolute;
    display: flex;
    width: 100px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin: 1%;
    padding: 80px;
    justify-content: center;
    align-items: center;
  }
  #creditos{
    right: 10%;
    position: absolute;
    display: flex;
    width: 110px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin: 1%;
    padding: 70px;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1366px){
    #personaje{
      position: absolute;
      right: 40%;
    }
  }