
*{
    font-family:"jersey 15";
}

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
div.crono {
    position: absolute;
    z-index: 1;
    margin-left: 80%;
    top: 35px;
    width: 200px;
    height: 35px;
    font-size: 300%;
    font-family: "Jersey 15";
    letter-spacing: 0.3em;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 2px black;
    text-align: center;
    justify-content: right;
    align-items: top;
}

div.java {
    position: absolute;
    display: block;
    max-height: 100vh;
}

