body {
  margin: 0;
  padding: 0;
  background-color: #0099ff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  text-align: center;
}

#title {
  position: absolute;
  color: white;
  font-size: 350px; 
  bottom: 5%;
  -webkit-text-stroke: 2px black;
}

#message {
  position: absolute;
  color: white;
  font-size: 50px; 
  top: 65%;
  -webkit-text-stroke: 1.5px black;
}

/* Animaciones */
.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.transition {
  transition: opacity 0.2s ease;
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 1366px) {
  #title {
    position: absolute;
    font-size: 350px;
    top: -40%;  /* Ajustado para estar visible */
    left: 50%;
    transform: translateX(-50%);
  }

  #message {
    position: absolute;
    font-size: 50px;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
  }
}


