#cabecera{
    width: 100%;
    position: absolute;
    top: 15%;
  }
  
  #jugar{
    left: 10%;
    position: absolute;
    display: flex;
    width: 100px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin: 1%;
    padding: 80px;
    justify-content: center;
    align-items: center;
  }
  #mejor{
    right: 42%;
    position: absolute;
    display: flex;
    width: 135px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin: 1%;
    padding: 61.5px;
    justify-content: center;
    align-items: center;
    top: 50%;
  }
  #control{
    right: 10%;
    position: absolute;
    display: flex;
    width: 110px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin: 1%;
    padding: 80px;
    justify-content: center;
    align-items: center;
  }
  #extra{
    left: 10%;
    position: absolute;
    display: flex;
    width: 100px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin-right: 10px;
    margin: 1%;
    padding: 80px;
    justify-content: center;
    align-items: center;
  }
  #enviar{
    right: 42%;
    position: absolute;
    display: flex;
    width: 100px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin-right: 10px;
    margin: 1%;
    padding: 81px;
    justify-content: center;
    align-items: center;
  }
  #titulo{
    right: 10%;
    position: absolute;
    display: flex;
    width: 145px;
    background-color: rgb(217, 255, 0);
    border-radius: 10px;
    margin-right: 10px;
    margin: 1%;
    padding: 63px;
    justify-content: center;
    align-items: center;
  }
  a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 40px;
    font-family:"Jersey 15";
    -webkit-text-stroke: 1.5px black;
  }
  a:hover {
    color: #dd00ff;
  }
#menu{
    width: 100%;
    position: absolute;
    top: 60%;
}

@media (max-width: 1366px) {
  #mejor{
    position: absolute;
    right: 40%;
  }
  #enviar{
    position: absolute;
    right: 40%;
  }
}