

*{
  font-family:"jersey 15";
  -webkit-text-stroke: 1px black;
}

body,html{
  width: 100%;
  height: 100%;
  font-size: 100%;
  color: rgb(0, 0, 255);
  text-align: center;
  display: grid;
  place-items: center;
  background: rgb(0, 153, 255);
  margin: 0;
  padding: 0;
}

#run{
  float: left;
  height: 100%;
  width: 33.3%;
}
#jump{
  float: right; 
  height: 100%;
  width: 33.3%;
}
#run p{
  color: white;
  font-size: xx-large;
}
#jump p{
  color: white;
  font-size: xx-large;
}
#d{
  width: 25%;
  height: 35%;
}
#a{
  width: 25%;
  height: 35%;
}
#espacio{
  width: 35%;
  height: 35%;
}
#reset{
  float: left;
  height: 100%;
  width: 33.3%;
}
#reset p{
  color: white;
  font-size: xx-large;
}
#rei{
  padding: 5.5%;
  width: 25%;
  height: 25%;
}
#r{
  width: 25%;
  height: 35%;
}
#w{
  width: 25%;
  height: 35%;
}
#domi{
  font-size: medium;
}
.historia{
  color: white;
  font-family: "jersey 15";
  font-size: 25px;
}